{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "8f4b06ff-48e0-4997-85d1-fdba10612112",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_cognito_user_pool_tfer--team06-UserPool_us-east-1_Rali2TdjH_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1_Rali2TdjH"
                }
            },
            "resources": {
                "aws_cognito_user_pool.tfer--team06-UserPool_us-east-1_Rali2TdjH": {
                    "type": "aws_cognito_user_pool",
                    "depends_on": [],
                    "primary": {
                        "id": "us-east-1_Rali2TdjH",
                        "attributes": {
                            "account_recovery_setting.#": "1",
                            "account_recovery_setting.0.recovery_mechanism.#": "2",
                            "account_recovery_setting.0.recovery_mechanism.0.name": "verified_email",
                            "account_recovery_setting.0.recovery_mechanism.0.priority": "1",
                            "account_recovery_setting.0.recovery_mechanism.1.name": "verified_phone_number",
                            "account_recovery_setting.0.recovery_mechanism.1.priority": "2",
                            "admin_create_user_config.#": "1",
                            "admin_create_user_config.0.allow_admin_create_user_only": "false",
                            "admin_create_user_config.0.invite_message_template.#": "0",
                            "alias_attributes.#": "1",
                            "alias_attributes.0": "email",
                            "arn": "arn:aws:cognito-idp:us-east-1:701030859948:userpool/us-east-1_Rali2TdjH",
                            "auto_verified_attributes.#": "1",
                            "auto_verified_attributes.0": "email",
                            "creation_date": "2025-05-29T08:14:57Z",
                            "custom_domain": "",
                            "deletion_protection": "ACTIVE",
                            "device_configuration.#": "0",
                            "domain": "us-east-1rali2tdjh",
                            "email_configuration.#": "1",
                            "email_configuration.0.configuration_set": "",
                            "email_configuration.0.email_sending_account": "COGNITO_DEFAULT",
                            "email_configuration.0.from_email_address": "",
                            "email_configuration.0.reply_to_email_address": "",
                            "email_configuration.0.source_arn": "",
                            "email_mfa_configuration.#": "0",
                            "email_verification_message": "",
                            "email_verification_subject": "",
                            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_Rali2TdjH",
                            "estimated_number_of_users": "2",
                            "id": "us-east-1_Rali2TdjH",
                            "lambda_config.#": "0",
                            "last_modified_date": "2025-06-10T04:01:13Z",
                            "mfa_configuration": "OFF",
                            "name": "team06-UserPool",
                            "password_policy.#": "1",
                            "password_policy.0.minimum_length": "8",
                            "password_policy.0.password_history_size": "0",
                            "password_policy.0.require_lowercase": "true",
                            "password_policy.0.require_numbers": "true",
                            "password_policy.0.require_symbols": "true",
                            "password_policy.0.require_uppercase": "true",
                            "password_policy.0.temporary_password_validity_days": "7",
                            "schema.#": "1",
                            "schema.0.attribute_data_type": "String",
                            "schema.0.developer_only_attribute": "false",
                            "schema.0.mutable": "true",
                            "schema.0.name": "email",
                            "schema.0.number_attribute_constraints.#": "0",
                            "schema.0.required": "true",
                            "schema.0.string_attribute_constraints.#": "1",
                            "schema.0.string_attribute_constraints.0.max_length": "2048",
                            "schema.0.string_attribute_constraints.0.min_length": "0",
                            "sign_in_policy.#": "1",
                            "sign_in_policy.0.allowed_first_auth_factors.#": "1",
                            "sign_in_policy.0.allowed_first_auth_factors.0": "PASSWORD",
                            "sms_authentication_message": "",
                            "sms_configuration.#": "0",
                            "sms_verification_message": "",
                            "software_token_mfa_configuration.#": "0",
                            "tags.%": "1",
                            "tags.team06": "cognito",
                            "tags_all.%": "1",
                            "tags_all.team06": "cognito",
                            "user_attribute_update_settings.#": "0",
                            "user_pool_add_ons.#": "0",
                            "user_pool_tier": "ESSENTIALS",
                            "username_attributes.#": "0",
                            "username_configuration.#": "1",
                            "username_configuration.0.case_sensitive": "false",
                            "verification_message_template.#": "1",
                            "verification_message_template.0.default_email_option": "CONFIRM_WITH_CODE",
                            "verification_message_template.0.email_message": "",
                            "verification_message_template.0.email_message_by_link": "",
                            "verification_message_template.0.email_subject": "",
                            "verification_message_template.0.email_subject_by_link": "",
                            "verification_message_template.0.sms_message": "",
                            "web_authn_configuration.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
