{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "1d868724-fc23-ab71-eb38-69e189dc5c59",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_sns_topic_tfer--team06-CloudWatch_RekognitionAlarmNotify_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sns:us-east-1:701030859948:team06-CloudWatch_RekognitionAlarmNotify"
                },
                "aws_sns_topic_tfer--team06-SendReservedUserNotification_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sns:us-east-1:701030859948:team06-SendReservedUserNotification"
                },
                "aws_sns_topic_tfer--team06-SendUserLeftTimeAlert_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sns:us-east-1:701030859948:team06-SendUserLeftTimeAlert"
                }
            },
            "resources": {
                "aws_sns_topic.tfer--team06-CloudWatch_RekognitionAlarmNotify": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-east-1:701030859948:team06-CloudWatch_RekognitionAlarmNotify",
                        "attributes": {
                            "application_failure_feedback_role_arn": "",
                            "application_success_feedback_role_arn": "",
                            "application_success_feedback_sample_rate": "0",
                            "archive_policy": "",
                            "arn": "arn:aws:sns:us-east-1:701030859948:team06-CloudWatch_RekognitionAlarmNotify",
                            "beginning_archive_time": "",
                            "content_based_deduplication": "false",
                            "delivery_policy": "",
                            "display_name": "",
                            "fifo_throughput_scope": "",
                            "fifo_topic": "false",
                            "firehose_failure_feedback_role_arn": "",
                            "firehose_success_feedback_role_arn": "",
                            "firehose_success_feedback_sample_rate": "0",
                            "http_failure_feedback_role_arn": "",
                            "http_success_feedback_role_arn": "",
                            "http_success_feedback_sample_rate": "0",
                            "id": "arn:aws:sns:us-east-1:701030859948:team06-CloudWatch_RekognitionAlarmNotify",
                            "kms_master_key_id": "",
                            "lambda_failure_feedback_role_arn": "",
                            "lambda_success_feedback_role_arn": "",
                            "lambda_success_feedback_sample_rate": "0",
                            "name": "team06-CloudWatch_RekognitionAlarmNotify",
                            "name_prefix": "",
                            "owner": "701030859948",
                            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"701030859948\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:701030859948:team06-CloudWatch_RekognitionAlarmNotify\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
                            "signature_version": "0",
                            "sqs_failure_feedback_role_arn": "",
                            "sqs_success_feedback_role_arn": "",
                            "sqs_success_feedback_sample_rate": "0",
                            "tags.%": "1",
                            "tags.team06": "110062310",
                            "tags_all.%": "1",
                            "tags_all.team06": "110062310",
                            "tracing_config": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic.tfer--team06-SendReservedUserNotification": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-east-1:701030859948:team06-SendReservedUserNotification",
                        "attributes": {
                            "application_failure_feedback_role_arn": "",
                            "application_success_feedback_role_arn": "",
                            "application_success_feedback_sample_rate": "0",
                            "archive_policy": "",
                            "arn": "arn:aws:sns:us-east-1:701030859948:team06-SendReservedUserNotification",
                            "beginning_archive_time": "",
                            "content_based_deduplication": "false",
                            "delivery_policy": "",
                            "display_name": "WasherNotifier",
                            "fifo_throughput_scope": "",
                            "fifo_topic": "false",
                            "firehose_failure_feedback_role_arn": "",
                            "firehose_success_feedback_role_arn": "",
                            "firehose_success_feedback_sample_rate": "0",
                            "http_failure_feedback_role_arn": "",
                            "http_success_feedback_role_arn": "",
                            "http_success_feedback_sample_rate": "0",
                            "id": "arn:aws:sns:us-east-1:701030859948:team06-SendReservedUserNotification",
                            "kms_master_key_id": "",
                            "lambda_failure_feedback_role_arn": "",
                            "lambda_success_feedback_role_arn": "",
                            "lambda_success_feedback_sample_rate": "0",
                            "name": "team06-SendReservedUserNotification",
                            "name_prefix": "",
                            "owner": "701030859948",
                            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:Publish\",\"SNS:RemovePermission\",\"SNS:SetTopicAttributes\",\"SNS:DeleteTopic\",\"SNS:ListSubscriptionsByTopic\",\"SNS:GetTopicAttributes\",\"SNS:AddPermission\",\"SNS:Subscribe\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"701030859948\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:701030859948:team06-SendReservedUserNotification\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
                            "signature_version": "0",
                            "sqs_failure_feedback_role_arn": "",
                            "sqs_success_feedback_role_arn": "",
                            "sqs_success_feedback_sample_rate": "0",
                            "tags.%": "1",
                            "tags.team06": "110062310",
                            "tags_all.%": "1",
                            "tags_all.team06": "110062310",
                            "tracing_config": "PassThrough"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic.tfer--team06-SendUserLeftTimeAlert": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-east-1:701030859948:team06-SendUserLeftTimeAlert",
                        "attributes": {
                            "application_failure_feedback_role_arn": "",
                            "application_success_feedback_role_arn": "",
                            "application_success_feedback_sample_rate": "0",
                            "archive_policy": "",
                            "arn": "arn:aws:sns:us-east-1:701030859948:team06-SendUserLeftTimeAlert",
                            "beginning_archive_time": "",
                            "content_based_deduplication": "false",
                            "delivery_policy": "",
                            "display_name": "WasherNotifier",
                            "fifo_throughput_scope": "",
                            "fifo_topic": "false",
                            "firehose_failure_feedback_role_arn": "",
                            "firehose_success_feedback_role_arn": "",
                            "firehose_success_feedback_sample_rate": "0",
                            "http_failure_feedback_role_arn": "",
                            "http_success_feedback_role_arn": "",
                            "http_success_feedback_sample_rate": "0",
                            "id": "arn:aws:sns:us-east-1:701030859948:team06-SendUserLeftTimeAlert",
                            "kms_master_key_id": "",
                            "lambda_failure_feedback_role_arn": "",
                            "lambda_success_feedback_role_arn": "",
                            "lambda_success_feedback_sample_rate": "0",
                            "name": "team06-SendUserLeftTimeAlert",
                            "name_prefix": "",
                            "owner": "701030859948",
                            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:Publish\",\"SNS:RemovePermission\",\"SNS:SetTopicAttributes\",\"SNS:DeleteTopic\",\"SNS:ListSubscriptionsByTopic\",\"SNS:GetTopicAttributes\",\"SNS:AddPermission\",\"SNS:Subscribe\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"701030859948\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:701030859948:team06-SendUserLeftTimeAlert\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
                            "signature_version": "0",
                            "sqs_failure_feedback_role_arn": "",
                            "sqs_success_feedback_role_arn": "",
                            "sqs_success_feedback_sample_rate": "0",
                            "tags.%": "1",
                            "tags.team06": "110062310",
                            "tags_all.%": "1",
                            "tags_all.team06": "110062310",
                            "tracing_config": "PassThrough"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
