{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "4a5e8697-6068-5cad-2de8-67e818eb31bd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_iot_topic_rule_tfer--team06_CaptureImageToS3Rule_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "team06_CaptureImageToS3Rule"
                },
                "aws_iot_topic_rule_tfer--team06_EndWash_Unlock_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "team06_EndWash_Unlock"
                },
                "aws_iot_topic_rule_tfer--team06_FinishWashing_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "team06_FinishWashing"
                },
                "aws_iot_topic_rule_tfer--team06_LockWasher_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "team06_LockWasher"
                },
                "aws_iot_topic_rule_tfer--team06_Reserved_Unlock_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "team06_Reserved_Unlock"
                },
                "aws_iot_topic_rule_tfer--team06_SendCameraImageToLambda_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "team06_SendCameraImageToLambda"
                },
                "aws_iot_topic_rule_tfer--team06_StartWashing_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "team06_StartWashing"
                }
            },
            "resources": {
                "aws_iot_topic_rule.tfer--team06_CaptureImageToS3Rule": {
                    "type": "aws_iot_topic_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "team06_CaptureImageToS3Rule",
                        "attributes": {
                            "arn": "arn:aws:iot:us-east-1:701030859948:rule/team06_CaptureImageToS3Rule",
                            "cloudwatch_alarm.#": "0",
                            "cloudwatch_logs.#": "0",
                            "cloudwatch_metric.#": "0",
                            "description": "",
                            "dynamodb.#": "0",
                            "dynamodbv2.#": "0",
                            "elasticsearch.#": "0",
                            "enabled": "true",
                            "error_action.#": "0",
                            "firehose.#": "0",
                            "http.#": "0",
                            "id": "team06_CaptureImageToS3Rule",
                            "iot_analytics.#": "0",
                            "iot_events.#": "0",
                            "kafka.#": "0",
                            "kinesis.#": "0",
                            "lambda.#": "1",
                            "lambda.0.function_arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_V2base64toS3",
                            "name": "team06_CaptureImageToS3Rule",
                            "republish.#": "0",
                            "s3.#": "0",
                            "sns.#": "0",
                            "sql": "SELECT * FROM 'device/camera/image'",
                            "sql_version": "2015-10-08",
                            "sqs.#": "0",
                            "step_functions.#": "0",
                            "tags.%": "1",
                            "tags.team06": "iot",
                            "tags_all.%": "1",
                            "tags_all.team06": "iot",
                            "timestream.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iot_topic_rule.tfer--team06_EndWash_Unlock": {
                    "type": "aws_iot_topic_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "team06_EndWash_Unlock",
                        "attributes": {
                            "arn": "arn:aws:iot:us-east-1:701030859948:rule/team06_EndWash_Unlock",
                            "cloudwatch_alarm.#": "0",
                            "cloudwatch_logs.#": "0",
                            "cloudwatch_metric.#": "0",
                            "description": "Washer has unlocked since user press end session(unlock) button",
                            "dynamodb.#": "0",
                            "dynamodbv2.#": "0",
                            "elasticsearch.#": "0",
                            "enabled": "true",
                            "error_action.#": "0",
                            "firehose.#": "0",
                            "http.#": "0",
                            "id": "team06_EndWash_Unlock",
                            "iot_analytics.#": "0",
                            "iot_events.#": "0",
                            "kafka.#": "0",
                            "kinesis.#": "0",
                            "lambda.#": "2",
                            "lambda.0.function_arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_EndWashSession",
                            "lambda.1.function_arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_WasherHasUnlocked",
                            "name": "team06_EndWash_Unlock",
                            "republish.#": "0",
                            "s3.#": "0",
                            "sns.#": "0",
                            "sql": "SELECT current.state.reported.washer_id as washer_id FROM '$aws/things/team06_IoT/shadow/update/documents' WHERE current.state.reported.door_locked = false AND previous.state.reported.door_locked = true AND current.state.reported.unlock_reason = 'end_wash'",
                            "sql_version": "2016-03-23",
                            "sqs.#": "0",
                            "step_functions.#": "0",
                            "tags.%": "1",
                            "tags.team06": "iot",
                            "tags_all.%": "1",
                            "tags_all.team06": "iot",
                            "timestream.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iot_topic_rule.tfer--team06_FinishWashing": {
                    "type": "aws_iot_topic_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "team06_FinishWashing",
                        "attributes": {
                            "arn": "arn:aws:iot:us-east-1:701030859948:rule/team06_FinishWashing",
                            "cloudwatch_alarm.#": "0",
                            "cloudwatch_logs.#": "0",
                            "cloudwatch_metric.#": "0",
                            "description": "If vibration = false, trigger Lambda(FinishWash)",
                            "dynamodb.#": "0",
                            "dynamodbv2.#": "0",
                            "elasticsearch.#": "0",
                            "enabled": "true",
                            "error_action.#": "0",
                            "firehose.#": "0",
                            "http.#": "0",
                            "id": "team06_FinishWashing",
                            "iot_analytics.#": "0",
                            "iot_events.#": "0",
                            "kafka.#": "0",
                            "kinesis.#": "0",
                            "lambda.#": "1",
                            "lambda.0.function_arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_FinishWash",
                            "name": "team06_FinishWashing",
                            "republish.#": "0",
                            "s3.#": "0",
                            "sns.#": "0",
                            "sql": "SELECT current.state.reported.washer_id as washer_id FROM '$aws/things/team06_IoT/shadow/update/documents' WHERE current.state.reported.vibration_detected = false AND previous.state.reported.vibration_detected = true",
                            "sql_version": "2016-03-23",
                            "sqs.#": "0",
                            "step_functions.#": "0",
                            "tags.%": "1",
                            "tags.team06": "iot",
                            "tags_all.%": "1",
                            "tags_all.team06": "iot",
                            "timestream.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iot_topic_rule.tfer--team06_LockWasher": {
                    "type": "aws_iot_topic_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "team06_LockWasher",
                        "attributes": {
                            "arn": "arn:aws:iot:us-east-1:701030859948:rule/team06_LockWasher",
                            "cloudwatch_alarm.#": "0",
                            "cloudwatch_logs.#": "0",
                            "cloudwatch_metric.#": "0",
                            "description": "If door_locked = true, trigger Lambda(WasherHasLocked)",
                            "dynamodb.#": "0",
                            "dynamodbv2.#": "0",
                            "elasticsearch.#": "0",
                            "enabled": "true",
                            "error_action.#": "0",
                            "firehose.#": "0",
                            "http.#": "0",
                            "id": "team06_LockWasher",
                            "iot_analytics.#": "0",
                            "iot_events.#": "0",
                            "kafka.#": "0",
                            "kinesis.#": "0",
                            "lambda.#": "1",
                            "lambda.0.function_arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_WasherHasLocked",
                            "name": "team06_LockWasher",
                            "republish.#": "0",
                            "s3.#": "0",
                            "sns.#": "0",
                            "sql": "SELECT current.state.reported.washer_id as washer_id FROM '$aws/things/team06_IoT/shadow/update/documents' WHERE current.state.reported.door_locked = true AND previous.state.reported.door_locked = false",
                            "sql_version": "2016-03-23",
                            "sqs.#": "0",
                            "step_functions.#": "0",
                            "tags.%": "1",
                            "tags.team06": "iot",
                            "tags_all.%": "1",
                            "tags_all.team06": "iot",
                            "timestream.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iot_topic_rule.tfer--team06_Reserved_Unlock": {
                    "type": "aws_iot_topic_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "team06_Reserved_Unlock",
                        "attributes": {
                            "arn": "arn:aws:iot:us-east-1:701030859948:rule/team06_Reserved_Unlock",
                            "cloudwatch_alarm.#": "0",
                            "cloudwatch_logs.#": "0",
                            "cloudwatch_metric.#": "0",
                            "description": "Washer unlocked when reserved user press use button or reservation has expired",
                            "dynamodb.#": "0",
                            "dynamodbv2.#": "0",
                            "elasticsearch.#": "0",
                            "enabled": "true",
                            "error_action.#": "0",
                            "firehose.#": "0",
                            "http.#": "0",
                            "id": "team06_Reserved_Unlock",
                            "iot_analytics.#": "0",
                            "iot_events.#": "0",
                            "kafka.#": "0",
                            "kinesis.#": "0",
                            "lambda.#": "1",
                            "lambda.0.function_arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_WasherHasUnlocked",
                            "name": "team06_Reserved_Unlock",
                            "republish.#": "0",
                            "s3.#": "0",
                            "sns.#": "0",
                            "sql": "SELECT current.state.reported.washer_id as washer_id FROM '$aws/things/team06_IoT/shadow/update/documents' WHERE current.state.reported.door_locked = false AND previous.state.reported.door_locked = true AND current.state.reported.unlock_reason = 'reserve_related'",
                            "sql_version": "2016-03-23",
                            "sqs.#": "0",
                            "step_functions.#": "0",
                            "tags.%": "1",
                            "tags.team06": "iot",
                            "tags_all.%": "1",
                            "tags_all.team06": "iot",
                            "timestream.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iot_topic_rule.tfer--team06_SendCameraImageToLambda": {
                    "type": "aws_iot_topic_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "team06_SendCameraImageToLambda",
                        "attributes": {
                            "arn": "arn:aws:iot:us-east-1:701030859948:rule/team06_SendCameraImageToLambda",
                            "cloudwatch_alarm.#": "0",
                            "cloudwatch_logs.#": "0",
                            "cloudwatch_metric.#": "0",
                            "description": "",
                            "dynamodb.#": "0",
                            "dynamodbv2.#": "0",
                            "elasticsearch.#": "0",
                            "enabled": "true",
                            "error_action.#": "0",
                            "firehose.#": "0",
                            "http.#": "0",
                            "id": "team06_SendCameraImageToLambda",
                            "iot_analytics.#": "0",
                            "iot_events.#": "0",
                            "kafka.#": "0",
                            "kinesis.#": "0",
                            "lambda.#": "0",
                            "name": "team06_SendCameraImageToLambda",
                            "republish.#": "0",
                            "s3.#": "0",
                            "sns.#": "0",
                            "sql": "SELECT * FROM 'device/camera/image'",
                            "sql_version": "2015-10-08",
                            "sqs.#": "0",
                            "step_functions.#": "0",
                            "tags.%": "1",
                            "tags.team06": "iot",
                            "tags_all.%": "1",
                            "tags_all.team06": "iot",
                            "timestream.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iot_topic_rule.tfer--team06_StartWashing": {
                    "type": "aws_iot_topic_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "team06_StartWashing",
                        "attributes": {
                            "arn": "arn:aws:iot:us-east-1:701030859948:rule/team06_StartWashing",
                            "cloudwatch_alarm.#": "0",
                            "cloudwatch_logs.#": "0",
                            "cloudwatch_metric.#": "0",
                            "description": "If vibration = true, trigger Lambda(StartWash)",
                            "dynamodb.#": "0",
                            "dynamodbv2.#": "0",
                            "elasticsearch.#": "0",
                            "enabled": "true",
                            "error_action.#": "0",
                            "firehose.#": "0",
                            "http.#": "0",
                            "id": "team06_StartWashing",
                            "iot_analytics.#": "0",
                            "iot_events.#": "0",
                            "kafka.#": "0",
                            "kinesis.#": "0",
                            "lambda.#": "1",
                            "lambda.0.function_arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_StartWash",
                            "name": "team06_StartWashing",
                            "republish.#": "0",
                            "s3.#": "0",
                            "sns.#": "0",
                            "sql": "SELECT current.state.reported.washer_id as washer_id FROM '$aws/things/team06_IoT/shadow/update/documents' WHERE current.state.reported.vibration_detected = true AND previous.state.reported.vibration_detected = false",
                            "sql_version": "2016-03-23",
                            "sqs.#": "0",
                            "step_functions.#": "0",
                            "tags.%": "1",
                            "tags.team06": "iot",
                            "tags_all.%": "1",
                            "tags_all.team06": "iot",
                            "timestream.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
