{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "6a56ecd7-8536-3c10-dc52-5cf4ad9a086b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_lambda_function_tfer--team06-RekognizeTimeAndUpdateDB_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:701030859948:function:team06-RekognizeTimeAndUpdateDB"
                },
                "aws_lambda_function_tfer--team06-SendReservedUserNotification_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:701030859948:function:team06-SendReservedUserNotification"
                },
                "aws_lambda_function_tfer--team06-SendUserLeftTimeAlert_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:701030859948:function:team06-SendUserLeftTimeAlert"
                },
                "aws_lambda_function_tfer--team06-express_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:701030859948:function:team06-express"
                },
                "aws_lambda_function_tfer--team06_ActivateEvent_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:701030859948:function:team06_ActivateEvent"
                },
                "aws_lambda_function_tfer--team06_CheckAndReleaseWasher_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:701030859948:function:team06_CheckAndReleaseWasher"
                },
                "aws_lambda_function_tfer--team06_CloudWatch_Alarm_Rekognition_Fail_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:701030859948:function:team06_CloudWatch_Alarm_Rekognition_Fail"
                },
                "aws_lambda_function_tfer--team06_DelayedShadowUpdate_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:701030859948:function:team06_DelayedShadowUpdate"
                },
                "aws_lambda_function_tfer--team06_EndWashSession_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:701030859948:function:team06_EndWashSession"
                },
                "aws_lambda_function_tfer--team06_FinishWash_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:701030859948:function:team06_FinishWash"
                },
                "aws_lambda_function_tfer--team06_HandleEndRequest_UnlockWasher_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:701030859948:function:team06_HandleEndRequest_UnlockWasher"
                },
                "aws_lambda_function_tfer--team06_HandleReserveRequest_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:701030859948:function:team06_HandleReserveRequest"
                },
                "aws_lambda_function_tfer--team06_HandleUseRequest_NoReservation_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:701030859948:function:team06_HandleUseRequest_NoReservation"
                },
                "aws_lambda_function_tfer--team06_HandleUseRequest_WithReservation_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:701030859948:function:team06_HandleUseRequest_WithReservation"
                },
                "aws_lambda_function_tfer--team06_StartWash_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:701030859948:function:team06_StartWash"
                },
                "aws_lambda_function_tfer--team06_V2base64toS3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:701030859948:function:team06_V2base64toS3"
                },
                "aws_lambda_function_tfer--team06_WasherHasLocked_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:701030859948:function:team06_WasherHasLocked"
                },
                "aws_lambda_function_tfer--team06_WasherHasUnlocked_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:701030859948:function:team06_WasherHasUnlocked"
                },
                "aws_lambda_function_tfer--team06_upload_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:701030859948:function:team06_upload"
                }
            },
            "resources": {
                "aws_lambda_function.tfer--team06-RekognizeTimeAndUpdateDB": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:701030859948:function:team06-RekognizeTimeAndUpdateDB",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:us-east-1:701030859948:function:team06-RekognizeTimeAndUpdateDB",
                            "code_sha256": "tfQUVLYG01LYHmWZ3hBcTZO7hym+8ai2n//i8RmOzS0=",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "Detects remaining time from S3 image and updates DynamoDB \"WasherStatus-time\"",
                            "environment.#": "0",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "team06-RekognizeTimeAndUpdateDB",
                            "handler": "lambda_function.lambda_handler",
                            "id": "arn:aws:lambda:us-east-1:701030859948:function:team06-RekognizeTimeAndUpdateDB",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06-RekognizeTimeAndUpdateDB/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2025-06-09T15:55:08.573+0000",
                            "layers.#": "0",
                            "logging_config.#": "1",
                            "logging_config.0.application_log_level": "",
                            "logging_config.0.log_format": "Text",
                            "logging_config.0.log_group": "/aws/lambda/team06-RekognizeTimeAndUpdateDB",
                            "logging_config.0.system_log_level": "",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:701030859948:function:team06-RekognizeTimeAndUpdateDB:$LATEST",
                            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06-RekognizeTimeAndUpdateDB:$LATEST/invocations",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::701030859948:role/LabRole",
                            "runtime": "python3.13",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "skip_destroy": "false",
                            "snap_start.#": "0",
                            "source_code_hash": "",
                            "source_code_size": "1823",
                            "tags.%": "1",
                            "tags.team06": "110062310",
                            "tags_all.%": "1",
                            "tags_all.team06": "110062310",
                            "timeout": "10",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--team06-SendReservedUserNotification": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:701030859948:function:team06-SendReservedUserNotification",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:us-east-1:701030859948:function:team06-SendReservedUserNotification",
                            "code_sha256": "1B0/JAKj8KqMWuByFRDc+4EAsm3rIPQWa+KkgLlSDH0=",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "Triggered by EndWashSession Lambda. Sends an email to the user who reserved the washer.",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.SendReservedUserNotification": "arn:aws:sns:us-east-1:701030859948:team06-SendReservedUserNotification",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "team06-SendReservedUserNotification",
                            "handler": "lambda_function.lambda_handler",
                            "id": "arn:aws:lambda:us-east-1:701030859948:function:team06-SendReservedUserNotification",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06-SendReservedUserNotification/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2025-06-09T15:20:33.029+0000",
                            "layers.#": "0",
                            "logging_config.#": "1",
                            "logging_config.0.application_log_level": "",
                            "logging_config.0.log_format": "Text",
                            "logging_config.0.log_group": "/aws/lambda/team06-SendReservedUserNotification",
                            "logging_config.0.system_log_level": "",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:701030859948:function:team06-SendReservedUserNotification:$LATEST",
                            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06-SendReservedUserNotification:$LATEST/invocations",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::701030859948:role/LabRole",
                            "runtime": "python3.13",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "skip_destroy": "false",
                            "snap_start.#": "0",
                            "source_code_hash": "",
                            "source_code_size": "1225",
                            "tags.%": "1",
                            "tags.team06": "110062310",
                            "tags_all.%": "1",
                            "tags_all.team06": "110062310",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--team06-SendUserLeftTimeAlert": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:701030859948:function:team06-SendUserLeftTimeAlert",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:us-east-1:701030859948:function:team06-SendUserLeftTimeAlert",
                            "code_sha256": "P+jBxVCk/cTozFBq/kZ4+oH6j+Hhjn1YWAL5w9/kKHE=",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "Triggered when washer time is 3 or 0. Sends alert email to the current user.",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.SendUserLeftTimeAlert": "arn:aws:sns:us-east-1:701030859948:team06-SendUserLeftTimeAlert",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "team06-SendUserLeftTimeAlert",
                            "handler": "lambda_function.lambda_handler",
                            "id": "arn:aws:lambda:us-east-1:701030859948:function:team06-SendUserLeftTimeAlert",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06-SendUserLeftTimeAlert/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2025-06-09T15:18:58.425+0000",
                            "layers.#": "0",
                            "logging_config.#": "1",
                            "logging_config.0.application_log_level": "",
                            "logging_config.0.log_format": "Text",
                            "logging_config.0.log_group": "/aws/lambda/team06-SendUserLeftTimeAlert",
                            "logging_config.0.system_log_level": "",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:701030859948:function:team06-SendUserLeftTimeAlert:$LATEST",
                            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06-SendUserLeftTimeAlert:$LATEST/invocations",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::701030859948:role/LabRole",
                            "runtime": "python3.13",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "skip_destroy": "false",
                            "snap_start.#": "0",
                            "source_code_hash": "",
                            "source_code_size": "2743",
                            "tags.%": "1",
                            "tags.team06": "110062310",
                            "tags_all.%": "1",
                            "tags_all.team06": "110062310",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--team06-express": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:701030859948:function:team06-express",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:us-east-1:701030859948:function:team06-express",
                            "code_sha256": "hqwEheXAqo9LDKDXy5ufjSMVPcD648vHgDzDzTpvPdc=",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "team06-express",
                            "handler": "index.handler",
                            "id": "arn:aws:lambda:us-east-1:701030859948:function:team06-express",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06-express/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2025-06-09T15:22:29.046+0000",
                            "layers.#": "0",
                            "logging_config.#": "1",
                            "logging_config.0.application_log_level": "",
                            "logging_config.0.log_format": "Text",
                            "logging_config.0.log_group": "/aws/lambda/team06-express",
                            "logging_config.0.system_log_level": "",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:701030859948:function:team06-express:$LATEST",
                            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06-express:$LATEST/invocations",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::701030859948:role/LabRole",
                            "runtime": "nodejs22.x",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "skip_destroy": "false",
                            "snap_start.#": "0",
                            "source_code_hash": "",
                            "source_code_size": "4728240",
                            "tags.%": "1",
                            "tags.team06": "110062310",
                            "tags_all.%": "1",
                            "tags_all.team06": "110062310",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--team06_ActivateEvent": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_ActivateEvent",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_ActivateEvent",
                            "code_sha256": "mB7rGs6jcade/THrqp9TiMKD6mNj8AL6RYlN7N4BZLA=",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "If Table WashStatus has changed, DynamoDB stream will trigger this function(will activate Event Bridge if needed)",
                            "environment.#": "1",
                            "environment.0.variables.%": "2",
                            "environment.0.variables.SCHEDULER_ROLE_ARN": "arn:aws:iam::701030859948:role/LabRole",
                            "environment.0.variables.TARGET_LAMBDA_ARN": "arn:aws:lambda:us-east-1:701030859948:function:team06_CheckAndReleaseWasher",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "team06_ActivateEvent",
                            "handler": "lambda_function.lambda_handler",
                            "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_ActivateEvent",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_ActivateEvent/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2025-06-09T15:22:47.395+0000",
                            "layers.#": "0",
                            "logging_config.#": "1",
                            "logging_config.0.application_log_level": "",
                            "logging_config.0.log_format": "Text",
                            "logging_config.0.log_group": "/aws/lambda/team06_ActivateEvent",
                            "logging_config.0.system_log_level": "",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_ActivateEvent:$LATEST",
                            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_ActivateEvent:$LATEST/invocations",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::701030859948:role/LabRole",
                            "runtime": "python3.13",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "skip_destroy": "false",
                            "snap_start.#": "0",
                            "source_code_hash": "",
                            "source_code_size": "989",
                            "tags.%": "1",
                            "tags.team06": "110062310",
                            "tags_all.%": "1",
                            "tags_all.team06": "110062310",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--team06_CheckAndReleaseWasher": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_CheckAndReleaseWasher",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_CheckAndReleaseWasher",
                            "code_sha256": "nFNsrIZi8djAWtuG/I71nYzxHyYCFga+2rnHTGAyVOU=",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "Event Bridge will trigger this function to check expire_at",
                            "environment.#": "0",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "team06_CheckAndReleaseWasher",
                            "handler": "lambda_function.lambda_handler",
                            "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_CheckAndReleaseWasher",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_CheckAndReleaseWasher/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2025-06-09T15:22:02.617+0000",
                            "layers.#": "0",
                            "logging_config.#": "1",
                            "logging_config.0.application_log_level": "",
                            "logging_config.0.log_format": "Text",
                            "logging_config.0.log_group": "/aws/lambda/team06_CheckAndReleaseWasher",
                            "logging_config.0.system_log_level": "",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_CheckAndReleaseWasher:$LATEST",
                            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_CheckAndReleaseWasher:$LATEST/invocations",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::701030859948:role/LabRole",
                            "runtime": "python3.13",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "skip_destroy": "false",
                            "snap_start.#": "0",
                            "source_code_hash": "",
                            "source_code_size": "1080",
                            "tags.%": "1",
                            "tags.team06": "110062310",
                            "tags_all.%": "1",
                            "tags_all.team06": "110062310",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--team06_CloudWatch_Alarm_Rekognition_Fail": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_CloudWatch_Alarm_Rekognition_Fail",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_CloudWatch_Alarm_Rekognition_Fail",
                            "code_sha256": "lXCSq3UY8OL2QU0HGo8Z+zlAm1EujYkkbCYddHu97Ps=",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "team06_CloudWatch_Alarm_Rekognition_Fail",
                            "handler": "lambda_function.lambda_handler",
                            "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_CloudWatch_Alarm_Rekognition_Fail",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_CloudWatch_Alarm_Rekognition_Fail/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2025-06-09T15:20:42.087+0000",
                            "layers.#": "0",
                            "logging_config.#": "1",
                            "logging_config.0.application_log_level": "",
                            "logging_config.0.log_format": "Text",
                            "logging_config.0.log_group": "/aws/lambda/team06_CloudWatch_Alarm_Rekognition_Fail",
                            "logging_config.0.system_log_level": "",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_CloudWatch_Alarm_Rekognition_Fail:$LATEST",
                            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_CloudWatch_Alarm_Rekognition_Fail:$LATEST/invocations",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::701030859948:role/LabRole",
                            "runtime": "python3.11",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "skip_destroy": "false",
                            "snap_start.#": "0",
                            "source_code_hash": "",
                            "source_code_size": "976",
                            "tags.%": "1",
                            "tags.team06": "110062310",
                            "tags_all.%": "1",
                            "tags_all.team06": "110062310",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--team06_DelayedShadowUpdate": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_DelayedShadowUpdate",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_DelayedShadowUpdate",
                            "code_sha256": "A8AxMoL4iGsh5OD3514MBj9Dtb8CAfNVQacSQrNZ8oo=",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "Triggered by EndWashSession to update shadow",
                            "environment.#": "0",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "team06_DelayedShadowUpdate",
                            "handler": "lambda_function.lambda_handler",
                            "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_DelayedShadowUpdate",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_DelayedShadowUpdate/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2025-06-09T15:21:01.535+0000",
                            "layers.#": "0",
                            "logging_config.#": "1",
                            "logging_config.0.application_log_level": "",
                            "logging_config.0.log_format": "Text",
                            "logging_config.0.log_group": "/aws/lambda/team06_DelayedShadowUpdate",
                            "logging_config.0.system_log_level": "",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_DelayedShadowUpdate:$LATEST",
                            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_DelayedShadowUpdate:$LATEST/invocations",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::701030859948:role/LabRole",
                            "runtime": "python3.13",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "skip_destroy": "false",
                            "snap_start.#": "0",
                            "source_code_hash": "",
                            "source_code_size": "763",
                            "tags.%": "1",
                            "tags.team06": "110062310",
                            "tags_all.%": "1",
                            "tags_all.team06": "110062310",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--team06_EndWashSession": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_EndWashSession",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_EndWashSession",
                            "code_sha256": "3f0O1kOx4tlEY3507l/QP2GDrQOrMgaWIYHR4fZfC38=",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "After user press unlock button and washer unlocked, IoT Rule will trigger this function to update DB \u0026 find reservation",
                            "environment.#": "1",
                            "environment.0.variables.%": "2",
                            "environment.0.variables.SCHEDULER_ROLE_ARN": "arn:aws:iam::701030859948:role/LabRole",
                            "environment.0.variables.TARGET_LAMBDA_ARN": "arn:aws:lambda:us-east-1:701030859948:function:team06_DelayedShadowUpdate",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "team06_EndWashSession",
                            "handler": "lambda_function.lambda_handler",
                            "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_EndWashSession",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_EndWashSession/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2025-06-09T15:19:11.332+0000",
                            "layers.#": "0",
                            "logging_config.#": "1",
                            "logging_config.0.application_log_level": "",
                            "logging_config.0.log_format": "Text",
                            "logging_config.0.log_group": "/aws/lambda/team06_EndWashSession",
                            "logging_config.0.system_log_level": "",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_EndWashSession:$LATEST",
                            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_EndWashSession:$LATEST/invocations",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::701030859948:role/LabRole",
                            "runtime": "python3.13",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "skip_destroy": "false",
                            "snap_start.#": "0",
                            "source_code_hash": "",
                            "source_code_size": "1644",
                            "tags.%": "1",
                            "tags.team06": "110062310",
                            "tags_all.%": "1",
                            "tags_all.team06": "110062310",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--team06_FinishWash": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_FinishWash",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_FinishWash",
                            "code_sha256": "gIz7IO6xH1u22sdhn3qCwOI8dTPWDz8h366kHMqLMQQ=",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "If vibration = false, IoT Rule will trigger this function to update DB \u0026 shadow",
                            "environment.#": "0",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "team06_FinishWash",
                            "handler": "lambda_function.lambda_handler",
                            "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_FinishWash",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_FinishWash/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2025-06-09T15:18:49.005+0000",
                            "layers.#": "0",
                            "logging_config.#": "1",
                            "logging_config.0.application_log_level": "",
                            "logging_config.0.log_format": "Text",
                            "logging_config.0.log_group": "/aws/lambda/team06_FinishWash",
                            "logging_config.0.system_log_level": "",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_FinishWash:$LATEST",
                            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_FinishWash:$LATEST/invocations",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::701030859948:role/LabRole",
                            "runtime": "python3.13",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "skip_destroy": "false",
                            "snap_start.#": "0",
                            "source_code_hash": "",
                            "source_code_size": "849",
                            "tags.%": "1",
                            "tags.team06": "110062310",
                            "tags_all.%": "1",
                            "tags_all.team06": "110062310",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--team06_HandleEndRequest_UnlockWasher": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_HandleEndRequest_UnlockWasher",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_HandleEndRequest_UnlockWasher",
                            "code_sha256": "PfmJSUMFIWY2uu2r9a5V0rslKL/Ic0sIH+9QjSV2byI=",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "If user press unlock button on website, API Gateway will trigger this function to update DB \u0026 shadow",
                            "environment.#": "0",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "team06_HandleEndRequest_UnlockWasher",
                            "handler": "lambda_function.lambda_handler",
                            "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_HandleEndRequest_UnlockWasher",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_HandleEndRequest_UnlockWasher/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2025-06-09T15:20:51.801+0000",
                            "layers.#": "0",
                            "logging_config.#": "1",
                            "logging_config.0.application_log_level": "",
                            "logging_config.0.log_format": "Text",
                            "logging_config.0.log_group": "/aws/lambda/team06_HandleEndRequest_UnlockWasher",
                            "logging_config.0.system_log_level": "",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_HandleEndRequest_UnlockWasher:$LATEST",
                            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_HandleEndRequest_UnlockWasher:$LATEST/invocations",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::701030859948:role/LabRole",
                            "runtime": "python3.13",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "skip_destroy": "false",
                            "snap_start.#": "0",
                            "source_code_hash": "",
                            "source_code_size": "993",
                            "tags.%": "1",
                            "tags.team06": "110062310",
                            "tags_all.%": "1",
                            "tags_all.team06": "110062310",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--team06_HandleReserveRequest": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_HandleReserveRequest",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_HandleReserveRequest",
                            "code_sha256": "2+ZzS3PmZj6zwtNJkhSx9ZcglnuQHQBTAR36+w6yZS8=",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "If user press reserve button on website, API Gateway will trigger this function to update reserve status in DB",
                            "environment.#": "0",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "team06_HandleReserveRequest",
                            "handler": "lambda_function.lambda_handler",
                            "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_HandleReserveRequest",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_HandleReserveRequest/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2025-06-09T15:20:00.033+0000",
                            "layers.#": "0",
                            "logging_config.#": "1",
                            "logging_config.0.application_log_level": "",
                            "logging_config.0.log_format": "Text",
                            "logging_config.0.log_group": "/aws/lambda/team06_HandleReserveRequest",
                            "logging_config.0.system_log_level": "",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_HandleReserveRequest:$LATEST",
                            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_HandleReserveRequest:$LATEST/invocations",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::701030859948:role/LabRole",
                            "runtime": "python3.13",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "skip_destroy": "false",
                            "snap_start.#": "0",
                            "source_code_hash": "",
                            "source_code_size": "906",
                            "tags.%": "1",
                            "tags.team06": "110062310",
                            "tags_all.%": "1",
                            "tags_all.team06": "110062310",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--team06_HandleUseRequest_NoReservation": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_HandleUseRequest_NoReservation",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_HandleUseRequest_NoReservation",
                            "code_sha256": "LSvzSXXor4FmACt6UU1OiWuGHS9CyU5Iq6ehtChPFsQ=",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "If user who didn't reserve press use button on website, API Gateway will trigger this function to update DB",
                            "environment.#": "0",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "team06_HandleUseRequest_NoReservation",
                            "handler": "lambda_function.lambda_handler",
                            "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_HandleUseRequest_NoReservation",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_HandleUseRequest_NoReservation/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2025-06-09T15:19:43.665+0000",
                            "layers.#": "0",
                            "logging_config.#": "1",
                            "logging_config.0.application_log_level": "",
                            "logging_config.0.log_format": "Text",
                            "logging_config.0.log_group": "/aws/lambda/team06_HandleUseRequest_NoReservation",
                            "logging_config.0.system_log_level": "",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_HandleUseRequest_NoReservation:$LATEST",
                            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_HandleUseRequest_NoReservation:$LATEST/invocations",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::701030859948:role/LabRole",
                            "runtime": "python3.13",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "skip_destroy": "false",
                            "snap_start.#": "0",
                            "source_code_hash": "",
                            "source_code_size": "905",
                            "tags.%": "1",
                            "tags.team06": "110062310",
                            "tags_all.%": "1",
                            "tags_all.team06": "110062310",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--team06_HandleUseRequest_WithReservation": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_HandleUseRequest_WithReservation",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_HandleUseRequest_WithReservation",
                            "code_sha256": "HVI9XO221sSHqBoK1bwKfINp4vI09c2Q2EhFKlxph8s=",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "If user who has reserved press use button on website, API Gateway will trigger this function to update DB \u0026 shadow",
                            "environment.#": "0",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "team06_HandleUseRequest_WithReservation",
                            "handler": "lambda_function.lambda_handler",
                            "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_HandleUseRequest_WithReservation",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_HandleUseRequest_WithReservation/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2025-06-09T15:22:11.567+0000",
                            "layers.#": "0",
                            "logging_config.#": "1",
                            "logging_config.0.application_log_level": "",
                            "logging_config.0.log_format": "Text",
                            "logging_config.0.log_group": "/aws/lambda/team06_HandleUseRequest_WithReservation",
                            "logging_config.0.system_log_level": "",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_HandleUseRequest_WithReservation:$LATEST",
                            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_HandleUseRequest_WithReservation:$LATEST/invocations",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::701030859948:role/LabRole",
                            "runtime": "python3.13",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "skip_destroy": "false",
                            "snap_start.#": "0",
                            "source_code_hash": "",
                            "source_code_size": "1113",
                            "tags.%": "1",
                            "tags.team06": "110062310",
                            "tags_all.%": "1",
                            "tags_all.team06": "110062310",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--team06_StartWash": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_StartWash",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_StartWash",
                            "code_sha256": "ra4PNuypN2eaxoxcKWVSUHaHrhAKEAbhV8ljP6nImkc=",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "If vibration = true, IoT Rule will trigger this function to update DB \u0026 shadow",
                            "environment.#": "0",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "team06_StartWash",
                            "handler": "lambda_function.lambda_handler",
                            "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_StartWash",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_StartWash/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2025-06-09T15:22:20.076+0000",
                            "layers.#": "0",
                            "logging_config.#": "1",
                            "logging_config.0.application_log_level": "",
                            "logging_config.0.log_format": "Text",
                            "logging_config.0.log_group": "/aws/lambda/team06_StartWash",
                            "logging_config.0.system_log_level": "",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_StartWash:$LATEST",
                            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_StartWash:$LATEST/invocations",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::701030859948:role/LabRole",
                            "runtime": "python3.13",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "skip_destroy": "false",
                            "snap_start.#": "0",
                            "source_code_hash": "",
                            "source_code_size": "862",
                            "tags.%": "1",
                            "tags.team06": "110062310",
                            "tags_all.%": "1",
                            "tags_all.team06": "110062310",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--team06_V2base64toS3": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_V2base64toS3",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_V2base64toS3",
                            "code_sha256": "0ylRxVfEbOE4rCjWtj8r7GB1kjug1e5bYQ2pw2vwzQo=",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "team06_V2base64toS3",
                            "handler": "lambda_function.lambda_handler",
                            "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_V2base64toS3",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_V2base64toS3/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2025-06-09T15:18:38.986+0000",
                            "layers.#": "0",
                            "logging_config.#": "1",
                            "logging_config.0.application_log_level": "",
                            "logging_config.0.log_format": "Text",
                            "logging_config.0.log_group": "/aws/lambda/team06_V2base64toS3",
                            "logging_config.0.system_log_level": "",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_V2base64toS3:$LATEST",
                            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_V2base64toS3:$LATEST/invocations",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::701030859948:role/LabRole",
                            "runtime": "python3.13",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "skip_destroy": "false",
                            "snap_start.#": "0",
                            "source_code_hash": "",
                            "source_code_size": "643",
                            "tags.%": "1",
                            "tags.team06": "110062310",
                            "tags_all.%": "1",
                            "tags_all.team06": "110062310",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--team06_WasherHasLocked": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_WasherHasLocked",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_WasherHasLocked",
                            "code_sha256": "CF0Kn8jyWZFF6j3/jBilYt46Yrjx6Y3zvmAchFrsdTk=",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "If door_locked = true, IoT Rule willl trigger this function to update DB",
                            "environment.#": "0",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "team06_WasherHasLocked",
                            "handler": "lambda_function.lambda_handler",
                            "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_WasherHasLocked",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_WasherHasLocked/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2025-06-09T15:20:11.017+0000",
                            "layers.#": "0",
                            "logging_config.#": "1",
                            "logging_config.0.application_log_level": "",
                            "logging_config.0.log_format": "Text",
                            "logging_config.0.log_group": "/aws/lambda/team06_WasherHasLocked",
                            "logging_config.0.system_log_level": "",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_WasherHasLocked:$LATEST",
                            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_WasherHasLocked:$LATEST/invocations",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::701030859948:role/LabRole",
                            "runtime": "python3.13",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "skip_destroy": "false",
                            "snap_start.#": "0",
                            "source_code_hash": "",
                            "source_code_size": "703",
                            "tags.%": "1",
                            "tags.team06": "110062310",
                            "tags_all.%": "1",
                            "tags_all.team06": "110062310",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--team06_WasherHasUnlocked": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_WasherHasUnlocked",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_WasherHasUnlocked",
                            "code_sha256": "r+wJtnfKgHbgjHg14zMk8Ncbjtckmwji8w8M2rJWceA=",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "If door_locked = false, IoT Rule will trigger this function to update DB",
                            "environment.#": "0",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "team06_WasherHasUnlocked",
                            "handler": "lambda_function.lambda_handler",
                            "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_WasherHasUnlocked",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_WasherHasUnlocked/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2025-06-09T15:22:37.342+0000",
                            "layers.#": "0",
                            "logging_config.#": "1",
                            "logging_config.0.application_log_level": "",
                            "logging_config.0.log_format": "Text",
                            "logging_config.0.log_group": "/aws/lambda/team06_WasherHasUnlocked",
                            "logging_config.0.system_log_level": "",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_WasherHasUnlocked:$LATEST",
                            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_WasherHasUnlocked:$LATEST/invocations",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::701030859948:role/LabRole",
                            "runtime": "python3.13",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "skip_destroy": "false",
                            "snap_start.#": "0",
                            "source_code_hash": "",
                            "source_code_size": "703",
                            "tags.%": "1",
                            "tags.team06": "110062310",
                            "tags_all.%": "1",
                            "tags_all.team06": "110062310",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--team06_upload": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_upload",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_upload",
                            "code_sha256": "TNOGWN40lw9E/iNCDsEbsh0Fkt9fJlZ04cCvGbuM3OA=",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "ephemeral_storage.#": "1",
                            "ephemeral_storage.0.size": "512",
                            "file_system_config.#": "0",
                            "function_name": "team06_upload",
                            "handler": "lambda_function.lambda_handler",
                            "id": "arn:aws:lambda:us-east-1:701030859948:function:team06_upload",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_upload/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2025-06-09T15:20:21.074+0000",
                            "layers.#": "0",
                            "logging_config.#": "1",
                            "logging_config.0.application_log_level": "",
                            "logging_config.0.log_format": "Text",
                            "logging_config.0.log_group": "/aws/lambda/team06_upload",
                            "logging_config.0.system_log_level": "",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:701030859948:function:team06_upload:$LATEST",
                            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:701030859948:function:team06_upload:$LATEST/invocations",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::701030859948:role/LabRole",
                            "runtime": "python3.13",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "skip_destroy": "false",
                            "snap_start.#": "0",
                            "source_code_hash": "",
                            "source_code_size": "417",
                            "tags.%": "1",
                            "tags.team06": "110062310",
                            "tags_all.%": "1",
                            "tags_all.team06": "110062310",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
