{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "c4a87624-2c56-2d97-e530-950885b63e70",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_cloudwatch_metric_alarm_tfer--team06_RekognitionFailAlarm_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "team06_RekognitionFailAlarm"
                }
            },
            "resources": {
                "aws_cloudwatch_metric_alarm.tfer--team06_RekognitionFailAlarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "team06_RekognitionFailAlarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.0": "arn:aws:sns:us-east-1:701030859948:team06-CloudWatch_RekognitionAlarmNotify",
                            "alarm_description": "此 Alarm 會在 1 分鐘內發生超過 1次 [REKOGNITION_FAIL] log 時觸發。\n用途：偵測洗衣機辨識畫面失敗、鏡頭拍攝錯誤或時間辨識異常。\n\n對應 Lambda：team06_CloudWatch_Alarm_Rekognition_Fail\n對應 SNS Topic：team06-CloudWatch_RekognitionAlarmNotify",
                            "alarm_name": "team06_RekognitionFailAlarm",
                            "arn": "arn:aws:cloudwatch:us-east-1:701030859948:alarm:team06_RekognitionFailAlarm",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "1",
                            "dimensions.%": "0",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "team06_RekognitionFailAlarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "",
                            "metric_query.#": "1",
                            "metric_query.0.account_id": "",
                            "metric_query.0.expression": "SELECT AVG(RekognitionFailCount) FROM SCHEMA(WasherMonitor)",
                            "metric_query.0.id": "q1",
                            "metric_query.0.label": "RekognitionFail",
                            "metric_query.0.metric.#": "0",
                            "metric_query.0.period": "60",
                            "metric_query.0.return_data": "true",
                            "namespace": "",
                            "ok_actions.#": "0",
                            "period": "0",
                            "statistic": "",
                            "tags.%": "1",
                            "tags.team06": "cloudwatch",
                            "tags_all.%": "1",
                            "tags_all.team06": "cloudwatch",
                            "threshold": "1",
                            "threshold_metric_id": "",
                            "treat_missing_data": "notBreaching",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
