{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "12bc3622-d8ba-7188-d0ca-4872fb3608f2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_dynamodb_table_tfer--team06-UserInfo_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "team06-UserInfo"
                },
                "aws_dynamodb_table_tfer--team06-WasherStatus_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "team06-WasherStatus"
                }
            },
            "resources": {
                "aws_dynamodb_table.tfer--team06-UserInfo": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "team06-UserInfo",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:701030859948:table/team06-UserInfo",
                            "attribute.#": "1",
                            "attribute.0.name": "user_id",
                            "attribute.0.type": "S",
                            "billing_mode": "PAY_PER_REQUEST",
                            "deletion_protection_enabled": "false",
                            "global_secondary_index.#": "0",
                            "hash_key": "user_id",
                            "id": "team06-UserInfo",
                            "local_secondary_index.#": "0",
                            "name": "team06-UserInfo",
                            "on_demand_throughput.#": "0",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "point_in_time_recovery.0.recovery_period_in_days": "0",
                            "read_capacity": "0",
                            "replica.#": "0",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "table_class": "STANDARD",
                            "tags.%": "1",
                            "tags.team06": "db_user",
                            "tags_all.%": "1",
                            "tags_all.team06": "db_user",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "write_capacity": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.tfer--team06-WasherStatus": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "team06-WasherStatus",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:701030859948:table/team06-WasherStatus",
                            "attribute.#": "1",
                            "attribute.0.name": "washer_id",
                            "attribute.0.type": "N",
                            "billing_mode": "PAY_PER_REQUEST",
                            "deletion_protection_enabled": "false",
                            "global_secondary_index.#": "0",
                            "hash_key": "washer_id",
                            "id": "team06-WasherStatus",
                            "local_secondary_index.#": "0",
                            "name": "team06-WasherStatus",
                            "on_demand_throughput.#": "0",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "point_in_time_recovery.0.recovery_period_in_days": "0",
                            "read_capacity": "0",
                            "replica.#": "0",
                            "server_side_encryption.#": "0",
                            "stream_arn": "arn:aws:dynamodb:us-east-1:701030859948:table/team06-WasherStatus/stream/2025-05-26T06:01:33.307",
                            "stream_enabled": "true",
                            "stream_label": "2025-05-26T06:01:33.307",
                            "stream_view_type": "NEW_IMAGE",
                            "table_class": "STANDARD",
                            "tags.%": "2",
                            "tags.Team": "06",
                            "tags.team06": "washer_db",
                            "tags_all.%": "2",
                            "tags_all.Team": "06",
                            "tags_all.team06": "washer_db",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "write_capacity": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
